<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    
    
    
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25"
        android:adjustViewBounds="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        tools:text="엑스맨:다크피닉스"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/iv_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="별점"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@id/tv_pub_date"
        app:layout_constraintStart_toEndOf="@id/iv_img"
        app:layout_constraintTop_toBottomOf="@id/tv_title"/>

    <TextView
        android:id="@+id/tv_pub_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2019"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tv_director"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toEndOf="@id/iv_img"
        app:layout_constraintTop_toBottomOf="@id/tv_rate"/>
    <TextView
        android:id="@+id/tv_director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="봉준호"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@id/tv_actor"
        app:layout_constraintStart_toEndOf="@id/iv_img"
        app:layout_constraintTop_toBottomOf="@id/tv_pub_date"/>
    <TextView
        android:id="@+id/tv_actor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="이하등등이하등등이하등등이하등등이하등하등등이하등하등등이하등등이하등등이하등등이하등등이하등등이하등등이하등등이하등등이하등등이하등등이하등등이하등등이하등등이하등등이하등등이하등등이하등등이하등등이하등등이하등등"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toEndOf="@id/iv_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_director"/>






    
</androidx.constraintlayout.widget.ConstraintLayout>